<!DOCTYPE html>
<html lang="en">
<body>
    <h1>Andrés Mauricio Hidrobo Escalona</h1>
    <h3>Soy de Venezuela y me gustan los videojuegos</h3>
    <table>
    
<tr>
    <th>Actividad</th>
    <th>Enlace</th>
    <th>Modulo</th>
</tr>
<tr>
    <td> <a href="https://gist.github.com/andrescortesdev/4d47a7660779df718b5f58550eb8d680">ejercicios python lvl 1 <br> + actividad delivery</a> </td>
    <td><a href="https://github.com/AndresHidrobo/Jueves-6-11">Ejercicios python 1</a></td>
    <td>1</td>
</tr>
<tr>
    <td><a href="https://gist.github.com/AntonyMRuiz/39c691e9ed8ee576bfe49e2cf202a1bd">Ecoride</a></td>
    <td><a href="https://github.com/AndresHidrobo/Bicicletas">EcoRide</a></td>
    <td>1</td>
</tr>
<tr>
    <td><a href="https://gist.github.com/AntonyMRuiz/a78452565337c5665314432abbe79833">Actividad</a></td>
    <td><a href="https://github.com/AndresHidrobo/Decisiones_y_Ciclos_en_Python">Decisiones y ciclos en python</a></td>
    <td>1</td>
</tr>
<tr>
    <td><a>Actividad de moodle</a></td>
    <td><a href="https://github.com/AndresHidrobo/Historia-de-usuario-semana-1">Historia de usuario Semana 1</a></td>
    <td>1</td>
</tr>
<tr>
    <td><a href="https://gist.github.com/AntonyMRuiz/ee1bae7beb7fbfc8c82d980d50de1693">Actividad de Estructura de datos</a></td>
    <td><a href="https://github.com/AndresHidrobo/Estructuras_de_Datos_en_Python">Ejecicios de Estructuras de datos python</a></td>
    <td>1</td>
</tr>
<tr>
    <td><a>Actividad moodle</a></td>
    <td><a href="https://github.com/AndresHidrobo/Historia_de_usuario_semana_2">Historia de usuario semana 2</a></td>
    <td>1</td>
</tr>
<tr>
    <td><a href="https://gist.github.com/AntonyMRuiz/744d633e9716d5bb89a829c03584a93e">CrudActivity — Crudzaso Games</a></td>
    <td><a href="https://github.com/AndresHidrobo/Juego_coliseo">Sangre por fortuna</a></td>
    <td>1</td>
</tr>
<tr>
    <td><a>Actividad moodle</a></td>
    <td><a href="https://github.com/AndresHidrobo/Historia-de-usuario-semana-3">Historia de usuario semana 3</a></td>
    <td>1</td>
</tr>
<tr>
    <td><a>Prueba de desempeño</a></td>
    <td><a href="https://github.com/AndresHidrobo/Prueba-de-desempenno">Solución de prueba</a></td>
    <td>1</td>
</tr>
<tr>
    <td><a href="https://gist.github.com/AntonyMRuiz/343569560512091d880c3ff841234341">WorldHub — Crisis en el Atlas de Crudzaso</a></td>
    <td><a href="https://github.com/HellboysRIWI/planeta_infierno">Ignis Inanus</a></td>
    <td>1</td>
</tr>
<tr>
    <td><a href="https://gist.github.com/AntonyMRuiz/661737c387324d4652ce9141f7b6bd25">CRUDScope – HTML MediaPanel</a></td>
    <td><a href="https://github.com/AndresHidrobo/HTML_actividad_individual">Actividad individual HTML</a></td>
    <td>2</td>
</tr>
<tr>
    <td><a href="https://gist.github.com/AntonyMRuiz/661737c387324d4652ce9141f7b6bd25">Historia de usuario moodle</a></td>
    <td><a href="https://github.com/AndresHidrobo/HdU_M2_S1">Historia de usuario modulo 2, semana 1</a></td>
    <td>2</td>
</tr>
<tr>
    <td><a href="https://gist.github.com/AntonyMRuiz/2da7b4cc1d4feeaeac309da8f72455a2">CrudActivity - Mini OS: Tu escritorio en una sola página</a></td>
    <td><a href="https://github.com/ArchilaG/mini-os">Mini OS grupal</a></td>
    <td>2</td>
</tr>
</table>
</body>
</html>
